name: 'Migrate generator export'
description: 'Module to export content into CSV files.'
type: module
core_version_requirement: ^9 || ^10 || ^11
configure: migrate_generator_export.export

package: Migration

dependencies:
  - migrate_generator:migrate_generator
